<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<base href="<?php echo $base_href;?>"/>
		<title>Innovatif SilverStripe CMS / Framework Installation</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="<?php echo FRAMEWORK_NAME; ?>/thirdparty/jquery/jquery.js"></script>
		<script type="text/javascript" src="innovatif/installer/install.js"></script>
		<link rel="stylesheet" type="text/css" href="innovatif/css/install.css">
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<div id="BgContainer">
			<div id="Container">
				<div id="Header">
					<h1>Framework Installation</h1>
				</div>
				<div class="clear"></div>
				<div id="Layout">
					<div class="typography">
						<p>Thanks for choosing to use SilverStripe! Please follow the instructions below and you should be up in running in no time.<br>
							If you get stuck, head over to the <a href="http://silverstripe.org/installing-silverstripe" target="_blank">installation forum</a>, or check out our <a href="http://doc.silverstripe.org/doku.php?id=suggested-web-hosts" target="_blank">list of suggested web hosts</a> known to work with SilverStripe.
						</p>
						<?php if($alreadyInstalled) { ?>
							<div class="warning">
								<p><strong>Note:</strong> SilverStripe is already installed here.<br>
								If you wish to reinstall SilverStripe, please delete the <strong>mysite/_config.php</strong> file first.</p>
							</div>
						<?php } else { ?>
			
						<form action="innovatif/installer/install.php" method="post">
							<?php if(isset($hasErrorOtherThanDatabase)) { ?>
								<p class="error">
									You aren't currently able to install the software.  Please <a href="#requirements">see below</a> for details.<br>
									If you are having problems meeting the requirements, see the <a href="http://doc.silverstripe.org/doku.php?id=server-requirements">server requirements wiki page</a>.
								</p>
							<?php } else { ?>
								<?php if($req->hasWarnings()) { ?>
									<p class="warning">
										There are some issues that we recommend you look at before installing, however, you are still able to install the software.
										Please see below for details.<br>
										If you are having problems meeting the requirements, see the <a href="http://doc.silverstripe.org/doku.php?id=server-requirements">server requirements wiki page</a>.
									</p>
								<?php } else if(!$dbReq->hasErrors() && !$adminReq->hasErrors()) { ?>
									<p class="goodInstall"><em class="inlineBarText">You're ready to install! Please confirm the configuration options below.</em> <a href="#install">Install SilverStripe</a></p>
								<?php } ?>
								
								<?php if($dbReq->hasErrors()) { ?>
									<p class="error">
										The database details don't appear to be correct.  Please <a href="#database_credentials">review and correct</a> before installing.
									</p>
								<?php } ?>
								
								<?php if($adminReq->hasErrors()) { ?>
									<p class="error">
										Please <a href="#AdminAccount">enter an email address and password</a> for the default administrator account before installing.
									</p>
								<?php } ?>
							<?php } ?>
							
							
							<h4 id="requirements"><em class="inlineBarText">Requirements</em> <span>Step: 1 of 5</span></h4>
							<?php $req->showTable(); ?>
							<?php $dbReq->showTable(); ?>
							<?php $logCheck->showTable(); ?>
							<p>
								Read more about our <a href="http://doc.silverstripe.org/doku.php?id=server-requirements" target="_blank">server requirements</a>.
							</p>
							
							<div class="action">
								<input type="submit" class="action" value="Re-check requirements">
							</div>
							
							<h4 class="sectionHeading"><em class="inlineBarText">Database</em> <span>Step: 2 of 5</span></h4>
							<div id="database_credentials" class="section">
								
								<?php $dbReq->showTable("Database Configuration"); ?>
								
								<p id="dbHelp" class="helpText">
									SilverStripe stores its content in a relational SQL database. Please provide the username and password to connect to the server here.
									If this account has permission to create databases, then we will create the database for you; otherwise, you must give the name of a
									database that already exists.<br><br>
									<strong>Other databases:</strong><br>
									Databases in the list that are greyed out cannot currently be used. Click on them for more information and possible remedies.
								</p>
								<div class="fields">							
									<div class="field">
										<ul id="database_selection">
											<?php
											foreach($databaseClasses as $class => $details) {
												$checked = ($databaseConfig['type'] == $class || $type == $class) ? ' checked="checked"' : '';
												$disabled = $help = '';
												$disabled = !$details['supported'] || !$details['hasModule'] ? 'notavailable="true"' : '';
												if ($disabled) {
													if (!$details['supported'] && !$details['hasModule']) {
														$help = 'PHP does not have the required extension, and SilverStripe does not have the correct module installed';
														$helpText = '<li style="width:auto">'.$details['missingExtensionText'].'</li>';
														$helpText .= '<li style="width:auto">'.$details['missingModuleText'].'</li>';
													} else if ($details['supported'] && !$details['hasModule']) {
														$help = 'PHP has the required extension, but SilverStripe is missing the module';
														$helpText = '<li style="width:auto">'.$details['missingModuleText'].'</li>';
													} else if (!$details['supported'] && $details['hasModule']) {
														$help = 'SilverStripe has the module installed, but PHP is missing the required extension';
														$helpText = '<li style="width:auto">'.$details['missingExtensionText'].'</li>';
													}
													$help .= "<ul>$helpText</ul>";
												}
												echo "<li>";
												echo "<input id=\"$class\" class=\"databaseClass\" type=\"radio\" name=\"db[type]\" value=\"$class\"$checked $disabled>";
												echo "<label class=\"left\" ".($help || $disabled ? 'style="font-weight:normal;color:grey" ' : 'style="color:green"')."for=\"$class\">{$details['title']}</label>";
												if ($help) {
													echo '<div class="error databaseError">'.$help.'</div>';
												}

												// generate db-specific config fields
												echo '<div class="dbfields">';
												if(isset($details['fields'])) foreach($details['fields'] as $fieldName => $fieldSpec) {
													$fieldTitle = $fieldSpec['title'];
													$fieldType = ($fieldName == 'password') ? 'password' : 'text';

													// values
													$defaultValue = (isset($fieldSpec['default'])) ? $fieldSpec['default'] : null;
													$value = (isset($databaseConfig[$fieldName])) ? $databaseConfig[$fieldName] : $defaultValue;
													
													// attributes
													$attrs = array(
														'id' => "db_{$class}_{$fieldName}",
														'class' => 'text',
														'type' => $fieldType,
														'name' => "db[$class][$fieldName]",
														'value' => $value,
													);
													
													// added db selector is there are existing databases.
													$dbselector = '';
													if ($fieldName == 'database' && isset($details['databases'])) {
														// insert existing db selector.
														$dbselector = '';
														$dbselector .= "<select class=\"reusedb\" name=\"db[$class][reusedb]\" id=\"db_{$class}_{reusedb}\" >";
														$dbfound = false;
														foreach ($details['databases'] as $existingdb) {
															if ($existingdb == $value) {
																$selected = ' selected="true"';
																$dbfound = true;
															} else {
																$selected = '';
															}
															$dbselector .= "<option$selected value=\"$existingdb\">$existingdb</option>\n";
														}
														$selected = $dbfound ? '' : ' selected="true"'; 
														$dbselector .= "<option$selected value=\"0\">&lt;NEW DATABASE&gt;</option>\n";
														$dbselector .= "</select>";
														if ($dbfound) $attrs['value'] = 'New database name';
													}
																										
													if(isset($fieldSpec['envVar'])) {
														$attrs['class'] .= ' configured-by-env';
													}
													$attrHTML = '';
													foreach($attrs as $attrName => $attrValue) $attrHTML .= "$attrName=\"$attrValue\" ";
													if(isset($fieldSpec['attributes'])) $attrs = array_merge($attrs, $fieldSpec['attributes']);
													
													// html
													echo "<div class=\"field\">";
													echo "<label for=\"db_{$class}_$fieldName\">$fieldTitle:</label>";
													if ($dbselector) {
														echo "<span class=\"middleColumn\">";
														echo "$dbselector";
														echo "</span>";
													}
													echo "<span class=\"middleColumn\">";
													echo "<input $attrHTML>";
													echo "</span>";
													echo "</div>";
												}
												echo '</div>';
												
												echo "</li>";
											}
											?>
										</ul>
										
									</div>
									
									<div class="action">
										<input type="submit" class="action" value="Re-check requirements">
									</div>
								</div>
							</div>
							
							<div class="clear"><!-- --></div>
							
							<h4><em class="inlineBarText">CMS Admin Account</em> <span>Step: 3 of 5</span></h4>
						
							<div id="AdminAccount" class="section">
								
								<div class="fieldGroup">
									<p class="helpText">If enabled, we will add/reset admin account with chosen name and password.</p>
									
									<div class="field admin-field">	
										<input type="checkbox" class="checbox configured-by-env" name="admin[do]" id="admin_do" val="admin_do" <?php if ($adminConfig['do']) echo 'checked="checked"' ?>>
										<label for="admin_do">Setup admin account</label>	
									</div>
									
									<div class="field">	
										<label for="admin_username">Email:</label>
										<span class="middleColumn">
											<input type="text" class="text configured-by-env" name="admin[username]" id="admin_username" value="<?php echo $adminConfig['username']; ?>" >
										</span>
									</div>
									
									<div class="field">
										<label for="admin_password">Password:</label>
										<span class="middleColumn">
											<input type="password" class="text configured-by-env" name="admin[password]" id="admin_password" value="<?php echo $adminConfig['password']; ?>" >
										</span>
									</div>
								</div>
								
							</div>
							
							<h4><em class="inlineBarText">Settings</em> <span>Step: 4 of 5</span></h4>
							
								<div>
									<p class="helpText">
										"Default language" determines the default locale settings
										(for dates, currencies, etc.), as well as the default language
										of the CMS interface. This can be changed for each user.
										<br /><br />
										Warning: The CMS interface may be missing translations in certain locales.
									</p>
									
									<div class="field">
										<label for="locale">Default language:</label>
										<span class="middleColumn">
											<select name="locale" id="locale">
												<?php
												$selectedLocale = isset($_POST['locale']) ? $_POST['locale'] : $defaultLocale;
												foreach($locales as $code => $details) {
													$selected = $code == $selectedLocale ? ' selected="true"' : '';
													echo "<option$selected value=\"$code\">$details</option>\n";
												}
												?>
											</select> 
										</span>
									</div>
								</div>
							
								<?php if ($allThemes) {?>
								<div class="fieldGroup">
									<div class="field">
										<label>Theme:</label>
										<span class="middleColumn">
											<ul class="optiongrp" >
												<?php foreach ($allThemes as $thm) {
													echo "<li><label for=\"thm_$thm\"><input type=\"radio\" name=\"theme\" value=\"$thm\" id=\"thm_$thm\" ".
														(($theme == $thm) ? "checked=\"checked\"" : "") . ">$thm</label></li>";
												}
												?>
											</ul>
										</span>
									</div>
								</div>
								<?php }?>

								<div class="fieldGroup">
									<div class="field">
										<label>Site mode:</label>
										<span class="middleColumn">
											<ul class="optiongrp">
												<?php foreach ($allSiteModes as $smode) {
													echo "<li><label for=\"mode_$smode\"><input type=\"radio\" name=\"mode\" value=\"$smode\" id=\"mode_$smode\" ".
														(($sitemode == $smode) ? "checked=\"checked\"" : "") . ">$smode</label></li>";
												}
												?>
											</ul>
										</span>
									</div>
								</div>
							
								<div class="fieldGroup">
									<div class="field">
										<label>SSL for secure/admin (a MUST on live sites)</label>
										<span class="middleColumn">
											<ul class="optiongrp">
												<li><label for="fs_yes"><input type="radio" name="forcesecure" value="yes" id="fs_yes" <?php if ($forceSSL) echo 'checked="checked"'?>>Yes</label></li>
												<li><label for="fs_no"><input type="radio" name="forcesecure" value="no" id="fs_no" <?php if (!$forceSSL) echo 'checked="checked"'?>>No</label></li>
											</ul>
										</span>
									</div>
								</div>

								<div class="fieldGroup">
									<div class="field">
										<label>Use LDAP for authentication</label>
										<span class="middleColumn">
											<ul class="optiongrp">
												<li><label for="ldap_yes"><input type="radio" name="ldap" value="yes" id="ldap_yes" <?php if ($useLDAP) echo 'checked="checked"'?>>Yes</label></li>
												<li><label for="ldap_no"><input type="radio" name="ldap" value="no" id="ldap_no" <?php if (!$useLDAP) echo 'checked="checked"'?>>No</label></li>
											</ul>
										</span>
									</div>
								</div>

								<div>
									<p class="helpText">
										If left empty, there'll be no logging. <br><strong>WARNING: Make sure, this folder isn't public!</strong>
									</p>
									
									<div class="field">
										<label for="logfile">Log folder location:</label>
										<span class="middleColumn">
											<input id="logdir" class="text" type="text" value="<?php echo $logdir; ?>" name="logdir"/>
										</span>										
									</div>
								</div>

								<div>
									<p class="helpText">
										If you have a shared log directory, you better have some prefix
									</p>
									
									<div class="field">
										<label for="logfile">Log files prefix:</label>
										<span class="middleColumn">
											<input id="logprefix" class="text" type="text" value="<?php echo $logprefix; ?>" name="logprefix"/>
										</span>										
									</div>
								</div>

							<h4 id="install"><em class="inlineBarText">Confirm Install</em> <span>Step: 5 of 5</span></h4>
							
							<?php if(isset($hasErrorOtherThanDatabase)) { ?>
								<p class="error">
									You aren't currently able to install the software.  Please <a href="#requirements">see above</a> for details.<br>
									If you are having problems meeting the requirements, see the <a href="http://doc.silverstripe.org/doku.php?id=server-requirements">server requirements wiki page</a>.
								</p>
							<?php } else { ?>
								<p class="install">
									<?php if($alreadyInstalled) { ?>
										<input id="install_button" type="submit" disabled="disabled" class="action" name="go" value="Let's do this">
									<?php } else { ?>
										<input id="install_button" type="submit" class="action" name="go" value="Let's do this">
									<?php } ?>
									
									<span id="saving_top" style="display: none">
										&nbsp;
										<img src="cms/images/network-save.gif">
										(this will take a minute or so)
									</span>
								</p>
							<?php } ?>
						</form>
						<?php } ?>
					</div>
				</div>
				<div class="clear"><!-- --></div>
			</div>
			
			<div id="Footer">
				<div class="footerTop"><!-- --></div>
				<p><a href="http://silverstripe.org">SilverStripe Open Source CMS / Framework</a> | Copyright &copy; 2010 SilverStripe Limited</p>
			</div>
		</div>
	</body>
</html>
