<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Big Berry Workation</title>
	<style>
	html, body {
		border: 0px;
		margin: 0px;
		padding: 0px;
		height: 100%;
	}
	html { 
		overflow: hidden; 
	}
	
	iframe {
		border: none !important;
	}
	</style>
</head>

<body>
	<iframe width="100%" height="100%" border="0" src="https://mariaivelinova-2.simvoly.com/"></iframe>
</body>

</html>