<html>
	<head>
		<title>PHP 5.3.2 is required</title>
		<link rel="stylesheet" type="text/css" href="framework/dev/install/css/install.css">
	</head>
	<body>
		<div id="BgContainer">
			<div id="Container">
				<div id="Header">
					<h1>PHP 5.3.2 required</h1>
					<div class="left">
						<h3>To run SilverStripe, please install PHP 5.3.2 or greater.</h3>

						<p>We have detected that you are running PHP version <b>$PHPVersion</b>. In order to run SilverStripe,
						you must have PHP version 5.3.2 or greater, and for best results we recommend PHP 5.3.4 or greater.<p/>

						<p>If you are running on a shared host, you may need to ask your hosting provider how to do this.</p>
					</div>
				</div>

				<div id="Navigation">&nbsp;</div>
				<div class="clear"><!-- --></div>

				<div id="Layout">
					<div class="typography">
					</div>
				</div>
				<div class="clear"><!-- --></div>
			</div>

			<div id="Footer">
				<div class="footerTop"><!-- --></div>
				<p><a href="http://silverstripe.org">SilverStripe Open Source CMS</a> | Copyright &copy; 2012 SilverStripe Limited</p>
			</div>
		</div>
	</body>
</html>
